# jenkins-test

./: docker-compose.yml  pom.xml
jenkins-docker/: Dockerfile
jenkins-docker-compose/: Dockerfile
src/main/java/cn/codeforfun/: App.java
test01/: pom.xml
test01/src/main/java/cn/codeforfun/: App.java
test02/: pom.xml
test02/src/main/java/cncodeforfun/: App.java
